[gd_scene format=3 uid="uid://b57inmkjmqlv5"]

[ext_resource type="Script" uid="uid://da51gac4a3mb1" path="res://scenes/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=478888896]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Title" type="Label" parent="." unique_id=323000909]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 131.0
offset_right = 20.0
offset_bottom = 154.0
grow_horizontal = 2
text = "Title"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=962006027]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayBtn" type="Button" parent="VBoxContainer" unique_id=163784459]
layout_mode = 2
text = "Play"

[node name="QuitBtn" type="Button" parent="VBoxContainer" unique_id=271995776]
layout_mode = 2
text = "Quit"

[connection signal="button_down" from="VBoxContainer/PlayBtn" to="." method="_on_play_btn_button_down"]
[connection signal="button_down" from="VBoxContainer/PlayBtn" to="." method="_on_button_button_down"]
[connection signal="button_down" from="VBoxContainer/QuitBtn" to="." method="_on_quit_btn_button_down"]
