[gd_scene format=3 uid="uid://bua8n8iyoitob"]

[ext_resource type="PackedScene" uid="uid://da5hm27nicuds" path="res://scenes/world.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cuxqe1txobhxl" path="res://scenes/game/entities/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://di11ee8jh6jjw" path="res://scenes/main.tscn" id="3_lnu2h"]
[ext_resource type="Script" path="res://scripts/GameScene.gd" id="4_gsc"]

[node name="Game" type="Node" unique_id=1794463850]
script = ExtResource("4_gsc")

[node name="World" type="Node2D" parent="." unique_id=222779795]

[node name="World" parent="World" unique_id=339213920 instance=ExtResource("1_lnu2h")]

[node name="Player" parent="World" unique_id=149832289 instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="World/Player" unique_id=568999745]
zoom = Vector2(3, 3)

[node name="HUD" type="CanvasLayer" parent="." unique_id=312898817]

[node name="Main" parent="HUD" unique_id=1809280691 instance=ExtResource("3_lnu2h")]
