[gd_scene format=3 uid="uid://cvydbxdm3liwu"]

[ext_resource type="Script" path="res://scripts/menu/pause_menu.gd" id="1_pause"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 50
process_mode = 3
script = ExtResource("1_pause")

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel/CenterContainer"]
custom_minimum_size = Vector2(300.0, 0.0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Panel/CenterContainer/VBox"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="BtnVBox" type="VBoxContainer" parent="Panel/CenterContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ResumeBtn" type="Button" parent="Panel/CenterContainer/VBox/BtnVBox"]
layout_mode = 2
text = "RESUME"
horizontal_alignment = 1

[node name="Sep" type="HSeparator" parent="Panel/CenterContainer/VBox/BtnVBox"]
layout_mode = 2

[node name="SettingsBtn" type="Button" parent="Panel/CenterContainer/VBox/BtnVBox"]
layout_mode = 2
text = "SETTINGS"
horizontal_alignment = 1

[node name="QuitBtn" type="Button" parent="Panel/CenterContainer/VBox/BtnVBox"]
layout_mode = 2
text = "EXIT TO MAIN MENU"
horizontal_alignment = 1

[connection signal="pressed" from="Panel/CenterContainer/VBox/BtnVBox/ResumeBtn" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/CenterContainer/VBox/BtnVBox/SettingsBtn" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/CenterContainer/VBox/BtnVBox/QuitBtn" to="." method="_on_quit_pressed"]
